<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - mydb.db" uuid="ba0ed293-0afd-4d17-8695-72d285eee6c0">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="android_metadata" schema="" catalog="" type="TABLE">
      <column name="locale" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="list" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="author" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>